# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost
QUICKBOOK_CLIENT_ID= 'ABv3GnTivtC454pVTy3wdhzVzQaGRPwAT6mZavOpzeFRGbkQd6'
QUICKBOOK_CONSUMERKEY= 'pPcuJMF45nSrJZaWHshzyqmuQoenn8MN6gOq8DxY'
QUICKBOOK_CONNECTION_TYPE= 'sandbox'
QUICKBOOK_CALLBACK_URL= 'http://localhost:3000/api/qb/callback'